# ComponentSet

./: .gitignore  README.md  build.gradle  config.gradle  module.build.gradle  settings.gradle
SkinSupport/: build.gradle
SkinSupport-lib/: build.gradle
SkinSupport-lib/src/main/java/com/ztcj/skinsupport_lib/: SkinLoader.java  SkinSupport.java
SkinSupport/src/main/java/com/mystery/skinsupport/: SkinLoader.java  SkinSupport.java
SkinSupport/src/main/java/com/ztcj/skinsupport/: SkinLoader.java  SkinSupport.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystery/componentset/: MainActivity.kt
app/src/main/java/com/mystery/componentset/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
fragment_lifecycle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
magic/: build.gradle
magic/src/main/java/com/mystery/magic/: FragmentContainerHelper.java  MagicIndicator.java  NavigatorHelper.java  Rom.java  ScrollState.java  ViewPagerHelper.java
magic/src/main/java/com/mystery/magic/abs/: IPagerNavigator.java
magic/src/main/java/com/mystery/magic/buildins/: ArgbEvaluatorHolder.java  UIUtil.java
magic/src/main/java/com/mystery/magic/buildins/commonnavigator/: CommonNavigator.java
magic/src/main/java/com/mystery/magic/buildins/commonnavigator/abs/: CommonNavigatorAdapter.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerTitleView.java
magic/src/main/java/com/mystery/magic/buildins/commonnavigator/indicators/: LinePagerIndicator.java
magic/src/main/java/com/mystery/magic/buildins/commonnavigator/model/: PositionData.java
magic/src/main/java/com/mystery/magic/buildins/commonnavigator/titles/: ColorTransitionPagerTitleView.java  SimplePagerTitleView.java
magic/src/main/res/drawable/: magic_bg_indicator_left.xml  magic_bg_indicator_right.xml
magic/src/main/res/layout/: magic_pager_navigator_layout.xml
risefallcolor/: build.gradle
risefallcolor/src/main/java/com/mystery/risefallcolor/: CheckException.java  CheckUtils.java  ColorManager.java  IColorUpdate.java  RiseFallActivityLifecycleRegister.java  RiseFallAttr.java  RiseFallFactory.java  RiseFallLibrary.java  ViewCreate.java
risefallcolor/src/main/res/values/: values.xml
xbanner/: build.gradle
xbanner/src/main/java/com/mystery/xbanner/: ISchedule.kt  IScheduleModule.kt  ScheduleRefresh.kt
