ext {
    //android
    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 23,//5.0
            targetSdkVersion : 30,//8.0
            supportLibVersion: '26.1.0',
            versionCode      : 506,
            versionName      : "5.2.1",
    ]

    androidDependencies = [
            junit       : "junit:junit:4.13",
            appcompat   : "androidx.appcompat:appcompat:1.1.0",
            constraint  : "androidx.constraintlayout:constraintlayout:2.1.4",
            recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
            annotation  : "androidx.annotation:annotation:1.1.0",
    ]
}