apply from: "../module.build.gradle"
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

android {
    namespace 'com.mystery.componentset'
    defaultConfig {
        applicationId "com.mystery.componentset"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}