<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <HorizontalScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/indicator_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </FrameLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/v_left_bg"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@drawable/magic_bg_indicator_left"
        android:visibility="invisible"
        tools:visibility="visible" />

    <View
        android:id="@+id/v_indicator_right_bg"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/magic_bg_indicator_right"
        android:visibility="visible" />
</RelativeLayout>